<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>
  </title>
</head>

<body>
  <img src="https://www.beansroute.ai/assets/logo.png" width="75" height="75" border="0" alt="Beans Route icon">
  <h3>Start Deliveries with Beans Route!</h3>
  <br>
  <p>Congratulations! <!--You made the team!--> You were signed up as a driver for _______.&nbsp
    <!--To get started download the app
    <a href="">https://www.beansroute.ai/link?inviteCode=xxxxxxxx-xxx</a>-->

<!-- @jack need to replace the linke below-->
<STYLE>A {text-decoration: none;} </STYLE> <button><a href="https://www.beansroute.ai/link.html#no-redirect">Get Started Now</a></button>  </p>

  <p><strong>We leave all the other routing software in the dust:</strong></p>
  <ul>
    <li>Easy to use app for Android and iPhone</li>
    <li>Precise apartment directions, unit-level details</li>
    <li>Optimize your route based on how you want to tackle the day</li>
    <li>Ability to toggle between map view & list view
    </li>
  </ul>


  If you need any help, check out our <a href="https://www.youtube.com/channel/UCfG4OK0pyKJzkAwrPWp4Zaw/">YouTube</a> channel or FAQ page. Email us anytime at <a href="mailto:support@bean.ai">support@bean.ai</a>.
  </p>
  <br>
  <p>Thank you,</p>
  <p>The Beans Route Team</p>
  <br>
  <br>
  <img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/93434974_127335135551201_4081974696650735616_o.jpg?_nc_cat=104&_nc_sid=8024bb&_nc_ohc=EheOiXQhrUYAX82ezyG&_nc_ht=scontent-sjc3-1.xx&oh=2a0c5b030529b8a51f7b0c7633653ea7&oe=5EEA723B" width="200"
    height="422.22" border="0" alt="Beans Route image">
  <br>
  <br>
  <br>
  <hr>
  <p>
    <font size="-1">Here are our <a href="https://www.beansroute.ai/help/3pl-terms">Terms of Service</a> and <a href="https://www.beansroute.ai/help/3pl-privacy">Privacy Policy</a> in case you’d like to read them again</font>
  </p>
  <p>
    <font size="-1">© 2020 One Hundred Feet, inc. All rights reserved. Various trademarks held by their respective owners.</font>
  </p>
  <p>
    <font size="-1">Beans Routes by One Hundred Feet, Inc, 248 Homer Ave, Palo Alto, California, United States
      General Enquiries: 650-353-5014</font>
  </p>
</body>

</html>
